GOOGLE_CLIENT_ID = 87503129250-b54q7bggkugf0rdma0tke5j9eoip4hbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kavurishiva7:Sai%4013579@cluster1.plets7q.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Fwf9G1ppEjorP9J8Apw3Z2pjGuJR6iG2ao1YqChSWyE=